

:root {

    /* Primary colors */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Nuetral Colors */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    font-size: 10px;
    font-family: 'Spartan', sans-serif;

}

* {
    box-sizing: border-box;
}

body {
    margin:0;
    width: 100vw;
    height: 100vh;
}

/* Overall content of the page */
#content {
    width: 85%;
    margin: 7.5% auto;
    height: 100vh;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem 15%;
}


/* Upper Left quadrant */
#upper-left {
    border: 1px solid blue;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#upper-left h1 {
    font-weight: 700;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--very-dark-magenta);
    margin-bottom: 0;
}

#upper-left p {
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--dark-grayish-magenta);
}

/* Upper Right quadrant */
#upper-right {
    border: 1px solid green;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.rating {
    width: 85%;
    max-width: 500px;
    height: 60px;
    background-color: var(--light-grayish-magenta);
    margin: 20px;
    display: flex;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: .5rem;
}

.rating img {
    padding-right: .5rem;
}

.rating p {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-grayish-magenta);
    padding-left: 1.5rem;
}

#rating-1 {
    margin-right: 10rem;
}

#rating-2 {
    margin-right: 5rem;
}

#lower {
    grid-column: 1/3;
    grid-row: 2/3;
    border: 1px solid orange;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}